{
  "name": "bkts",
  "version": "0.0.2",
  "description": "launch the Brackets editor from the command line",
  "main": "index.js",
  "bin": {
    "bkts": "index.js"
  },
  "author": "max ogden",
  "license": "BSD"
}
